##########################################

Opção 1 (Cadastrar cliente)
##########################################
1
Hilario Seibel Junior
123
4
12
1981
hsjunior@gmail.com
##########################################

Opção 1 (Cadastrar cliente)
##########################################
1
Wagner Kirmse
234
8
8
1921
wagnerkc@gmail.com
##########################################

Opção 2 (Cadastrar Vendedor)
##########################################
2
Maria da Silva
345
3
3
2003
3000
0.2
##########################################

Opção 3 (Cadastrar Gerente)
##########################################
3
Pedro da Silva
456
4
4
2004
4000
456
##########################################

Opção 4 (Cadastrar Veículo)
##########################################
4
BYD
Song Pro
2025
7
2026
199000

Tipo do veículo (3 - híbrido)
3
1000
50
110
18
##########################################

Opção 4 (Cadastrar Veículo)
##########################################
4
Honda
HRV
2015
7
2016
70000

Tipo do veículo (2 - combustão)
2
400
50
##########################################

Opção 5 (Cadastrar venda)
##########################################
5
345
1
123
5000
5
9
2025
12345
##########################################

Opção 5 (Cadastrar venda)
##########################################
5
345
2
234
2500
10
10
2025
23456
##########################################

Opção 6 (Relatório por mês):
##########################################
6
9
2025
##########################################

Opção 7 (Relatório por ano):
##########################################
7
2025
##########################################

Opção 8 (Relatório por vendedor):
##########################################
8
345
##########################################

Sair
##########################################
0